<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guessing Game</title>
    <style>
      body{
        margin: 0; 
        padding: 0; 
        height: 100vh; 
        width: 100%; 
        background-image: url(https://media.istockphoto.com/id/1214810768/vector/black-and-white-room.jpg?s=612x612&w=0&k=20&c=wIQEue0ezdIq2mnQBlzNlHR3sX26Pu2MfS7gTeGYxzQ=);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      #gameMessage{
        display: none;
        text-align: center; 
        font-size: 2em; 
        color: white; 
      }
      #startGameButton{
        display: block; 
        margin: 20px auto;
        padding: 10px 20px; 
        font-size: 1em; 
      }
    </style>
  
  </head>

  <body>
    <h1 id="gameMessage">Good luck!</h1>
    <button id="startGameButton">Wir starten</button>
    <script defer src="/index.js"></script>
  </body>
</html>
